    {
        "git.ignoreLimitWarning": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        },
        "cSpell.words": [
            "Bienvenido",
            "Colores"
        ]
    }