{
    "name": "Resume - Joel Montes de Oca",
    "short_name": "My Resume - JoelMdO",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Joel - Resume.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/jcode-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/jcode-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/jcode-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/jcode-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}